<template>
    <div class="container">
        <Header />

        <div class="marg mt-5">
            <p>By Ryan Jackson <small class="text-muted">2 Month Ago </small></p>
            <h5>Optimizing CSS for faster page loads </h5>
            <p class='text-secondary'>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Nunc non blandit massa enim. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc
                consequat.
                Aliquam sem fringilla ut morbi tincidunt augue interdum velit. Tellus elementum sagittis vitae et leo
                duis ut diam. Eget nullam non nisi est sit amet.
                Dignissim suspendisse in est ante in nibh mauris. Nec feugiat in fermentum posuere urna. Diam in arcu
                cursus euismod quis viverra. Facilisis mauris sit amet massa vitae tortor condimentum lacinia.
                Diam quam nulla porttitor massa id neque aliquam vestibulum morbi. Sed egestas egestas fringilla
                phasellus faucibus scelerisque eleifend. Sed elementum tempus egestas sed sed risus pretium quam
                vulputate. Lacus sed turpis tincidunt id aliquet risus feugiat in ante.
                Viverra nibh cras pulvinar mattis nunc sed blandit libero. Morbi tincidunt augue interdum velit euismod
                in. Accumsan lacus vel facilisis volutpat est velit egestas dui. Erat pellentesque adipiscing commodo
                elit at imperdiet.
                Quis risus sed vulputate odio ut. Nulla aliquet enim tortor at auctor urna.
           </p>

  </div>
    <div class="card bg-dark marg mt-5">
  <img src="../assets/images/cardMedia/safari.png" class="card-img" alt="..."/>
 </div> 


<p class="mt-5 marg">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc non blandit massa enim. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat. Aliquam sem fringilla ut morbi tincidunt augue interdum velit. Tellus elementum sagittis vitae et leo duis ut diam. Eget nullam non nisi est sit amet. Dignissim suspendisse in est ante in nibh mauris. Nec feugiat in fermentum posuere urna. Diam in arcu cursus euismod quis viverra. Facilisis mauris sit amet massa vitae tortor condimentum lacinia. Diam quam nulla porttitor massa id neque aliquam vestibulum morbi. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Sed elementum tempus egestas sed sed risus pretium quam vulputate. Lacus sed turpis tincidunt id aliquet risus feugiat in ante. Viverra nibh cras pulvinar mattis nunc sed blandit libero. Morbi tincidunt augue interdum velit euismod in. Accumsan lacus vel facilisis volutpat est velit egestas dui. Erat pellentesque adipiscing commodo elit at imperdiet. Quis risus sed vulputate odio ut. Nulla aliquet enim tortor at auctor urna.
</p>
<p class="marg">
Proin fermentum leo vel orci porta non pulvinar neque. In egestas erat imperdiet sed euismod nisi porta lorem. Metus vulputate eu scelerisque felis imperdiet proin fermentum. Luctus venenatis lectus magna fringilla. Nunc scelerisque viverra mauris in aliquam. Et molestie ac feugiat sed lectus vestibulum mattis. Sem et tortor consequat id porta nibh venenatis cras sed. Sed felis eget velit aliquet sagittis id. Auctor neque vitae tempus quam pellentesque nec nam aliquam sem. Tincidunt ornare massa eget egestas purus viverra accumsan in. Aliquet lectus proin nibh nisl condime.
</p>

 <!-- cards -->
    <section class="mt-5 mb-5">
        <h5>More Articles</h5>
      <div class="d-flex justify-content-between g-0 flex-wrap">
        <div class="card card1">
             <img src="../assets/images/cardMedia/safari.png" class="card-img-top" alt="..."/>
        <div class="ms-3">
            <p class="text-muted">Front End <small class="text-muted">-1 Month Ago</small></p>
           <h5>Css Grid</h5> 
            <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns,
                 making it easier to design web pages without having to use floats and positioning.</p>
            
            <!-- <p class="text-muted" v-html="post.excerpt.rendered"></p> -->
            <div class="d-flex cardflex">
                <p class="card-text"><small class="text-muted"> 3 mins Read</small></p>
                <p class="card-text text-primary"><small>Full Read<svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg></small></p>
            </div>
        </div>
    </div>
     <div class="card card1">
         <img src="../assets/images/cardMedia/mini.png" class="card-img-top" alt="..."/>
           
        <div class="ms-3">
            <p class="text-muted">Front End <small class="text-muted">-1 Month Ago</small></p>
            <h5>Css Grid</h5> 
            <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns,
                 making it easier to design web pages without having to use floats and positioning.</p>
            <!-- <h5 class="card-title font-weight-bold">{{ post.title.rendered }}</h5> -->
            
            <!-- <p class="text-muted" v-html="post.excerpt.rendered"></p> -->
            <div class="d-flex cardflex">
                <p class="card-text"><small class="text-muted"> 3 mins Read</small></p>
                <p class="card-text text-primary"><small>Full Read<svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg></small></p>
            </div>
        </div>
    </div>
     <div class="card card1">
        <img src="../assets/images/cardMedia/cardMedia/mini2.png" class="card-img-top" alt="..."/>
             <!-- <img src="../assets/images/cardMedia/safari.png" class="card-img-top" alt="..."/> -->
        <div class="ms-3">
            <p class="text-muted">Front End <small class="text-muted">-1 Month Ago</small></p>
            <h5>Css Grid</h5> 
            <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns,
                 making it easier to design web pages without having to use floats and positioning.</p>
            <!-- <h5 class="card-title font-weight-bold">{{ post.title.rendered }}</h5> -->
            
            <!-- <p class="text-muted" v-html="post.excerpt.rendered"></p> -->
            <div class="d-flex cardflex">
                <p class="card-text"><small class="text-muted"> 3 mins Read</small></p>
                <p class="card-text text-primary"><small>Full Read<svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg></small></p>
            </div>
        </div>
    </div>
      </div>
    </section>
 
      


        <Footer />
    </div>
</template>

<script>
import Header from '@/components/header.vue';
import Footer from '@/components/footer.vue';

export default {
    name: "DetailsPage",
    components: { Header, 
    Footer ,
   
    },
 
 data(){
    return{
     posts: [],
 }
}
}


</script>

<style>
.marg{
    margin: auto;
    max-width: 48rem;
}
</style>